'''Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16',
отражающая продажи продукции по дням в кг. Преобразовать информацию из
строки в словари, с использованием функции найти максимальные продажи по
каждому виду продукции, результаты вывести на экран.'''

strk = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'.split()
dct, dct['апельсины'], dct['яблоки'] = {}, [], []
for i in strk[1:6]:
    dct['апельсины'].append(int(i))
for i in strk[7:]:
    dct['яблоки'].append(int(i))
print(dct, max(dct['апельсины']), max(dct['яблоки']), sep='\n')
