'''Книжные магазины предлагают следующие коллекции книг.
Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
БукМаркет – Пушкин, Достоевский, Маяковский.
Галерея – Чехов, Тютчев, Пушкин. Определить:
1. Полный список всех книг магазинов.
2. Какие книги есть во всех магазинах.
3. Хотя бы одну книгу, которая есть не во всех магазинах'''

Магистр = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
ДомКниги = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
БукМаркет = {'Пушкин', 'Достоевский', 'Маяковский'}
a = Магистр | ДомКниги | БукМаркет
b = Магистр & ДомКниги & БукМаркет
print(f'Все книги: {a}')
print(f'Есть во всех магазинах: {b}')
print(f'Есть не во всех магазинах: {a-b}')
