# Дано целое число N (>0). С помощью операций деления нацело и взятия остатка
# от деления определить, имеется ли в записи числа N цифра 2
try:
    N = int(input("Введите целое число: "))
    if N < 0: print('Отрицательное число изменено на положительное')
    N = abs(N)
    while N > 0:
        if N % 10 == 2:
            print('В записи есть цифра 2')
            exit()
        N //= 10
    print('В записи нет цифры 2')
except ValueError:
    print("Вы ввели не целое число!")
