# Дан первый член A и разность D арифметической прогрессии. Сформировать и
# вывести список размера 10, содержащий 10 первых членов данной прогрессии: A,
# A + D, A + 2*D, A + 3*D, ... .
try:
    A, D = map(float, input('Введите A и D через пробел: ').split())
    spisok = [A + i*D for i in range(10)]
    print(spisok)
except ValueError:
    print("Неправильный ввод")
