# Дан список размера N. Найти номер его первого локального минимума (локальный
# минимум — это элемент, который меньше любого из своих соседей).
try:
    N = list(map(int, input('Введите cписок через пробел: ').split()))
    for i in range(1, len(N)-1):
        if N[i] < N[i-1]:
            if N[i] < N[i+1]:
                print(f'Номер локального минимума: {N[i]}')
                exit()
    print('Локального минимума нет')
except ValueError:
    print('Неправильный ввод!')
