# Дан размер файла в байтах, нужно перевести его в килобайты
try:
    byytes = int(input("Введите размер файла в байтах: "))  # пользователь вводит целое значение размера файла в байтах
    kilobytes = byytes // 1024
    print(f"Размер файла в килобайтиах: {kilobytes}")
except ValueError:  # Если введённое значение не является целым числом, то выведется сообщение об ошибке
    print("Неправильный ввод!")
