'''
Организовать и вывести последовательность из N случайных целых чисел. Из
исходной последовательности организовать первую последовательность, содержащую
числа кратные трем, и вторую – для всех остальных. Найти количество элементов в
полученных последовательностях.
'''
import random
try:
    N = abs(int(input('Сколько случайных чисел нужно сгенерировать: ')))
    pos = [random.randint(-100, 100) for i in range(N)]
    pos1, pos2 = [], []
    for i in pos:
        [pos1.append(i) if i % 3 == 0 else pos2.append(i)]
    print(f'{pos}{'\n'}Чисел, кратных трём: {len(pos1)}\
          {'\n'}Всех остальных чисел: {len(pos2)}')
except ValueError:
    print('Нужно ввести целое число!')
